[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   ${LOGGING_FILE}
    Parser jsonparser
    Mem_Buf_Limit 5MB

[OUTPUT]
    Name  es
    Match *
    Host  ${LOGGING_ELASTICSEARCH_HOST}
    Port  ${LOGGING_ELASTICSEARCH_PORT}
    Index ${LOGGING_ELASTICSEARCH_INDEX}

[OUTPUT]
    Name  stdout
    Match  *